<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- CSS -->
    <link href="css/styleGuide.css" rel="stylesheet" type="text/css">
    <title>로그인</title>
  </head>
  <body>
  <!-- Wrap -->
  <div class="wrap">
    
     <!-- Logo -->
      <h1 class="logo"><img src="img/login_logo.png" alt="logo"></h1>
      
      <!-- Input Group ID / PW -->
      <div class="input_group">
      <input type="text" class="input_IdPw" placeholder="아이디">
      <input type="image" class="input_ico" src="img/ico_id.png">
      </div>
      <div class="input_group">
      <input type="text" class="input_IdPw" placeholder="비밀번호">
      <input type="image" class="input_ico" src="img/ico_pw.png">
      </div>
      
      <!-- Button LogIn -->
      <button type="button" class="btn_Login">로그인</button>
      
      <!-- Radio List Save Id -->
      <ul class="id_util">
      <li class="nb_g_12 pointer">
      <input class="input_radio" type="radio"> 아이디저장
      </li>
      <li class="nb_g_12 pointer">
      아이디찾기 / 비밀번호 재설정  
      </li>
      </ul>
      
      <!-- Membership Join -->
      <button type="button" class="btn_Join"><img src="img/login_logo_2.png" alt="mediback">
      <span class="nb_g_14">회원가입</span></button>
      
      <!-- Different way Login -->
      <ul class="login_dif">
      <li class="google"><a href="#"><img src="img/logo_google.png" alt="google"></a></li>
      <li class="naver"><a href="#"><img src="img/logo_naver.png" alt="naver"></a></li>  
      <li class="kakao"><a href="#"><img src="img/logo_kakao.png" alt="kakao"></a></li>
      </ul>
      
      </div>
  </body>
</html>
